<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
    <h1>Random Password Generator</h1>
    <form action="/generate_password" method="get">
        <label for="length">Enter the desired password length (8-16):</label>
        <input type="number" id="length" name="length" min="8" max="16" required>
        <input type="submit" value="Generate Password">
    </form>
    {% if password %}
    <p>Your generated password is: <strong>{{ password }}</strong></p>
    {% endif %}
</body>
</html>
